<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: rgb(242, 143, 160);
            height:300px;
            width:300px;
            /* transition-property: border-radius,border,transform,background-color;
            transition-duration:3s;
            transition-timing-function:ease-in ; */
            transition: width  5s ease-in , border-radius 3s  ease-out , transform 2s , border 3s ease-in-out, background-color 2s ease-out;
        }
        .container:hover{
            border-radius: 50%;
            border:10px solid rgb(137, 129, 248);
            transform: rotate(360deg);
            background-color: rgb(247, 213, 165);
        }
        .container2{
            height:300px;
            width:300px;
            background-color: yellowgreen;
            animation-name: animated-container;
            animation-duration:3s;
            animation-iteration-count: infinite;
        }
        @keyframes animated-container {
            0%{
                background-color: aqua;
                margin-top:500px;
                border-radius:50%;
                margin-left:50px;
            }
            10%{
                background-color: bisque;
                margin-left:100px;
                /* border-radius:20px; */
                margin-top:400px;
                border-radius:50%;
            }
            20%{
                background-color: brown;
                margin-left:150px;
                /* border-radius:30px; */
                margin-top:300px;
                border-radius:50%;
            }
            30%{
                background-color: blueviolet;
                margin-left:200px;
                /* border-radius:40px; */
                margin-top:200px;
                border-radius:50%;
            }
            40%{
                background-color: cadetblue;
                margin-left:250px;
                /* border-radius:50px; */
                margin-top:300px;
                border-radius:50%;
            }
            50%{
                background-color: coral;
                margin-left:300px;
                /* border-radius:60px; */
                margin-top:400px;
                border-radius:50%;
            }
            60%{
                background-color: chartreuse;
                margin-left:350px;
                /* border-radius:70px; */
                margin-top:100px;
                border-radius:50%;
            }
            70%{
                background-color: darkgreen;
                margin-left:400px;
                /* border-radius:80px; */
                margin-top:20px;
                border-radius:50%;
            }
            80%{
                background-color: greenyellow;
                margin-left:450px;
                /* border-radius:90px; */
                margin-top:90px;
                border-radius:50%;
            }
            90%{
                background-color: gold;
                margin-left:500px;
                border-radius:50%;
                /* border-radius:100px; */
            }
            100%{
                background-color: orchid;
                margin-left:550px;
                border-radius:50%;
                /* border-radius:50%; */
            }
            
        }
        .container3{
            height:500px;
            width:500px;
            background-color: aquamarine;
        }
        @media(min-width:600px){
            .container3{
                background-color: blue;

            }
        }


    </style>
</head>
<body>
    <div class="container"></div>
     <div class="container2"></div>
      <div class="container3"></div>
</body>
</html>