<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .container{
            display:grid;
            border:2px solid palevioletred;
            height:750px;
            /* grid-template-columns: 100px 200px 100px 300px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr ; */
            grid-template-rows: repeat(5,1fr);
                /* margin:10px; */
            row-gap:10px;
            column-gap: 10px;
        }
        .child{
            background-color:rgb(252, 145, 162);  
             
        }
       .child1{
        background-color:blue;
        grid-row-start:1;
        grid-column-start:2;
        grid-row-end:1;
        grid-column-end:6;
       }
       .child2{
        background-color: cadetblue;
        grid-row-start: 1;
        grid-row-end:6;
       }
       .child3{
        background-color: chocolate;
        grid-row-start: 2;
        grid-row-end:6;
        grid-column-start:4;
        grid-column-end:4;
       }
       .child4{
        background-color: rgb(66, 122, 9);
        grid-row:5/5;
        grid-column:2/4;
       }
       .child5{
        background-color: crimson;
        grid-row:2/5;
        grid-column:2/2;
       }
       .child6{
        background-color: darkseagreen;
        grid-row:2/4;

       }
       .child7{
        background-color: lemonchiffon;
        grid-row:4/5;
        grid-column:3/3;
       }

    </style>
</head>
<body>
    <h1>Grid Practice</h1>
    <div class="container">
        <div class="child"></div>
        <div class="child1"></div>
        <div class="child"></div>
        <div class="child3"></div>
        <div class="child"></div>
        <div class="child4"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child7"></div>
        <div class="child2"></div>
        <div class="child6"></div>
        <div class="child"></div>
        <div class="child5"></div>
        <div class="child"></div>
        <div class="child"></div> 
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>