<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            border-collapse: collapse;
            background-color: beige;
        }
        th,td{
            border:2px solid gray;
            padding:10px;
            border-color:rgb(29, 2, 2)
        }
        th{
            background-color: rgb(235, 170, 238);
            color: rgb(106, 52, 13);
        }
        tr:nth-child(even){
            background-color: rgb(215, 246, 250);
        }
        td:nth-child(even){
            background-color: rgb(183, 155, 179);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Order ID</th>
            <th>Product ID</th>
            <th>Status</th>
            <th>Modified Date</th>
            <th>Price</th>
            <th>Delivered</th>
            <th>Payment</th>
        </thead>
        <tbody>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
            <tr>
                <td>1234567</td>
                <td>1234567</td>
                <td>Active</td>
                <td>24/June/2024</td>
                <td>560</td>
                <td>YES</td>
                <td>COD</td>

            </tr>
        </tbody>
    </table>
    
</body>
</html>